\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} MODEL}
\PYG{k+kr}{type} \PYG{k+kr}{alias} \PYG{k+kt}{Model} \PYG{n+nf}{=} \PYG{k+kt}{Int}

\PYG{n+nv}{init} \PYG{n+nf}{:} \PYG{k+kt}{Model}
\PYG{n+nv}{init} \PYG{n+nf}{=}
  \PYG{l+m+mi}{0}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} UPDATE}
\PYG{k+kr}{type} \PYG{k+kt}{MSG} \PYG{n+nf}{=} \PYG{k+kt}{Increment} \PYG{n+nf}{|} \PYG{k+kt}{Decrement}

\PYG{n+nv}{update} \PYG{n+nf}{:} \PYG{k+kt}{Msg} \PYG{n+nf}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Model} \PYG{n+nf}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Model}
\PYG{n+nv}{update} \PYG{n+nv}{msg} \PYG{n+nv}{model} \PYG{n+nf}{=}
  \PYG{k+kr}{case} \PYG{n+nv}{msg} \PYG{k+kr}{of}
    \PYG{k+kt}{Increment} \PYG{n+nf}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nv}{model} \PYG{n+nf}{+} \PYG{l+m+mi}{1}
    \PYG{k+kt}{Decrement} \PYG{n+nf}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nv}{model} \PYG{n+nf}{\PYGZhy{}} \PYG{l+m+mi}{1}
\end{Verbatim}
