\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Model\PYGZhy{}tyyppi kuvaa ohjelman tilan tyypityksen}
\PYG{k+kr}{type} \PYG{k+kr}{alias} \PYG{k+kt}{Model} \PYG{n+nf}{=} \PYG{k+kt}{Int}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} init\PYGZhy{}funktio kuvaa ohjelman alkutilan}
\PYG{n+nv}{init} \PYG{n+nf}{:} \PYG{k+kt}{Model}
\PYG{n+nv}{init} \PYG{n+nf}{=}
  \PYG{l+m+mi}{0}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Msg\PYGZhy{}tyyppi kuvaa signaalin tyypin, jonka}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ohjelma voi vastaanottaa tilan muuttamiseen}
\PYG{k+kr}{type} \PYG{k+kt}{Msg} \PYG{n+nf}{=} \PYG{k+kt}{Increment} \PYG{n+nf}{|} \PYG{k+kt}{Decrement}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} update\PYGZhy{}funktio ottaa Msg\PYGZhy{}parametrin,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ja palauttaa ohjelman uuden tilan}
\PYG{n+nv}{update} \PYG{n+nf}{:} \PYG{k+kt}{Msg} \PYG{n+nf}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Model} \PYG{n+nf}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Model}
\PYG{n+nv}{update} \PYG{n+nv}{msg} \PYG{n+nv}{model} \PYG{n+nf}{=}
  \PYG{k+kr}{case} \PYG{n+nv}{msg} \PYG{k+kr}{of}
    \PYG{k+kt}{Increment} \PYG{n+nf}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nv}{model} \PYG{n+nf}{+} \PYG{l+m+mi}{1}
    \PYG{k+kt}{Decrement} \PYG{n+nf}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nv}{model} \PYG{n+nf}{\PYGZhy{}} \PYG{l+m+mi}{1}
\end{Verbatim}
