[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is '../dist/thesis.blg'
[71] biber:313> INFO - === Mon Jun 22, 2020, 14:58:12
[157] Biber.pm:371> INFO - Reading '../dist/thesis.bcf'
[206] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[216] Biber.pm:3981> INFO - Processing section 0
[225] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[226] bibtex.pm:1468> INFO - LaTeX decoding ...
[234] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliografia.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fi-FI'
[287] bbl.pm:617> INFO - Writing '../dist/thesis.bbl' with encoding 'UTF-8'
[290] bbl.pm:720> INFO - Output to ../dist/thesis.bbl
