[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is '../dist/thesis.blg'
[89] biber:313> INFO - === Sun May 10, 2020, 11:59:00
[135] Biber.pm:371> INFO - Reading '../dist/thesis.bcf'
[191] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[204] Biber.pm:3981> INFO - Processing section 0
[214] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[215] bibtex.pm:1468> INFO - LaTeX decoding ...
[223] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliografia.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fi-FI'
[277] bbl.pm:617> INFO - Writing '../dist/thesis.bbl' with encoding 'UTF-8'
[281] bbl.pm:720> INFO - Output to ../dist/thesis.bbl
