\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {finnish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {finnish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {finnish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {finnish}}
\select@language {finnish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {finnish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {finnish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {finnish}}
\select@language {finnish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {finnish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {finnish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {finnish}}
\select@language {finnish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {finnish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {finnish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {finnish}}
\select@language {finnish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {finnish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {finnish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {finnish}}
\select@language {finnish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {finnish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {finnish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {finnish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Johdanto}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaatio}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutkimuskysymys}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodit}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rakenne}{1}}
\abx@aux@cite{hudak}
\abx@aux@segm{0}{0}{hudak}
\abx@aux@cite{purelyFunctional}
\abx@aux@segm{0}{0}{purelyFunctional}
\abx@aux@cite{learnhaskell}
\abx@aux@segm{0}{0}{learnhaskell}
\abx@aux@segm{0}{0}{hudak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktionaalinen ohjelmointi}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funktionaalinen ohjelmointi}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Määritelmä}{2}}
\abx@aux@cite{lambdacalculus}
\abx@aux@segm{0}{0}{lambdacalculus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lambdakalkyyli}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konseptit}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tilattomuus}{3}}
\abx@aux@segm{0}{0}{hudak}
\abx@aux@segm{0}{0}{hudak}
\abx@aux@cite{functionalreact}
\abx@aux@segm{0}{0}{functionalreact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Korkeamman asteen funktiot}{4}}
\abx@aux@cite{languagedesign}
\abx@aux@segm{0}{0}{languagedesign}
\abx@aux@segm{0}{0}{languagedesign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Laiska laskenta}{5}}
\abx@aux@segm{0}{0}{learnhaskell}
\abx@aux@segm{0}{0}{hudak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hahmonsovitus}{6}}
\abx@aux@cite{functionaljava}
\abx@aux@segm{0}{0}{functionaljava}
\abx@aux@cite{functionaldatastructures}
\abx@aux@segm{0}{0}{functionaldatastructures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funktionaalisen laskentamallin seuraukset}{7}}
\abx@aux@cite{javascriptguide}
\abx@aux@segm{0}{0}{javascriptguide}
\abx@aux@cite{staticdynamicwebsites}
\abx@aux@segm{0}{0}{staticdynamicwebsites}
\abx@aux@segm{0}{0}{staticdynamicwebsites}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web-kehitys}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}World Wide Web}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Staattiset verkkosivut}{8}}
\abx@aux@cite{fullstackdeveloper}
\abx@aux@segm{0}{0}{fullstackdeveloper}
\abx@aux@segm{0}{0}{fullstackdeveloper}
\abx@aux@cite{elmlang}
\abx@aux@segm{0}{0}{elmlang}
\abx@aux@segm{0}{0}{fullstackdeveloper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynaamiset verkkosivut}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back-end}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Front-end}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Käännöstyökalut}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionaalinen reaktiivinen ohjelmointi}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tutkimuskohteet}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funktionaalinen ohjelmointi front-end kehityksessä}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutkittavat teknologiat}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}React}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elm}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Loppupäätelmät}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endofpages}{{5}{12}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hudak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{purelyFunctional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{learnhaskell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lambdacalculus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{functionalreact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{languagedesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{functionaljava}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{functionaldatastructures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javascriptguide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staticdynamicwebsites}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fullstackdeveloper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elmlang}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6207B5CF1F1A9650895F2481870B0768FD4E1DDFC09AB019D7D3A9C71E9F7EE4.pygtex,
  1CE1BF80BA4300B5351C83F254A07213D007A3F045D5FD7D2C2D75CD72DB72BB.pygtex,
  9D5AE769F9D7246E06A3561ADBFA416B9B9069E0E4875F4F9D15E060A288209D.pygtex,
  7924F2F5F88413EC511D7024E274B1DED007A3F045D5FD7D2C2D75CD72DB72BB.pygtex,
  1F8CF1B0AC1B40A6F4E88E9DA2ABF415D007A3F045D5FD7D2C2D75CD72DB72BB.pygtex,
  2E3654EAE0FC50CE2D31A578FBAAC0FFD007A3F045D5FD7D2C2D75CD72DB72BB.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{-987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lähdeluettelo}{13}}
