% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hudak}{article}{}
      \name{author}{1}{}{%
        {{hash=ebfbf9d5ed6e5a1698b8fe9fb2b322a4}{%
           family={Hudak},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Computing Surveys}%
      }
      \strng{namehash}{ebfbf9d5ed6e5a1698b8fe9fb2b322a4}
      \strng{fullhash}{ebfbf9d5ed6e5a1698b8fe9fb2b322a4}
      \strng{bibnamehash}{ebfbf9d5ed6e5a1698b8fe9fb2b322a4}
      \strng{authorbibnamehash}{ebfbf9d5ed6e5a1698b8fe9fb2b322a4}
      \strng{authornamehash}{ebfbf9d5ed6e5a1698b8fe9fb2b322a4}
      \strng{authorfullhash}{ebfbf9d5ed6e5a1698b8fe9fb2b322a4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Conception, Evolution, and Application of Functional Programming Languages}
      \field{year}{1989}
    \endentry
    \entry{purelyFunctional}{article}{}
      \name{author}{1}{}{%
        {{hash=86f38efaa673b6d8b330e56fe5c312d6}{%
           family={Sabry},
           familyi={S\bibinitperiod},
           given={Amr},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{86f38efaa673b6d8b330e56fe5c312d6}
      \strng{fullhash}{86f38efaa673b6d8b330e56fe5c312d6}
      \strng{bibnamehash}{86f38efaa673b6d8b330e56fe5c312d6}
      \strng{authorbibnamehash}{86f38efaa673b6d8b330e56fe5c312d6}
      \strng{authornamehash}{86f38efaa673b6d8b330e56fe5c312d6}
      \strng{authorfullhash}{86f38efaa673b6d8b330e56fe5c312d6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Functional Programming}
      \field{title}{What is a purely functional language?}
      \field{year}{1998}
    \endentry
    \entry{learnhaskell}{article}{}
      \name{author}{1}{}{%
        {{hash=ac77ae14b2dee6805e593c6360135772}{%
           family={Lipovaca},
           familyi={L\bibinitperiod},
           given={Miran},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{ac77ae14b2dee6805e593c6360135772}
      \strng{fullhash}{ac77ae14b2dee6805e593c6360135772}
      \strng{bibnamehash}{ac77ae14b2dee6805e593c6360135772}
      \strng{authorbibnamehash}{ac77ae14b2dee6805e593c6360135772}
      \strng{authornamehash}{ac77ae14b2dee6805e593c6360135772}
      \strng{authorfullhash}{ac77ae14b2dee6805e593c6360135772}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learn You a Haskell for Great Good!: A Beginner's Guide}
      \field{year}{2011}
    \endentry
    \entry{lambdacalculus}{article}{}
      \name{author}{2}{}{%
        {{hash=ee2b2e2f3d5c2cf3f87eac2b10356d60}{%
           family={Cardone},
           familyi={C\bibinitperiod},
           given={Felice},
           giveni={F\bibinitperiod}}}%
        {{hash=aa2ef5fd51a9c06d212d0833e6e07ef2}{%
           family={Hindley},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi Roger},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{68dab5a06b01cc6afe6f4faa742216ed}
      \strng{fullhash}{68dab5a06b01cc6afe6f4faa742216ed}
      \strng{bibnamehash}{68dab5a06b01cc6afe6f4faa742216ed}
      \strng{authorbibnamehash}{68dab5a06b01cc6afe6f4faa742216ed}
      \strng{authornamehash}{68dab5a06b01cc6afe6f4faa742216ed}
      \strng{authorfullhash}{68dab5a06b01cc6afe6f4faa742216ed}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of the History of Logic, vol. 5}
      \field{title}{History of Lambda-calculus and Combinatory Logic}
      \field{year}{2006}
    \endentry
    \entry{functionalreact}{article}{}
      \name{author}{2}{}{%
        {{hash=6611f68d993477a1078ecf350add0286}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=a931131208802fa3000a53dd3e87bbca}{%
           family={Porcello},
           familyi={P\bibinitperiod},
           given={Eve},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc}%
      }
      \strng{namehash}{7646e1ed14965980c5bfbf5d108be9b1}
      \strng{fullhash}{7646e1ed14965980c5bfbf5d108be9b1}
      \strng{bibnamehash}{7646e1ed14965980c5bfbf5d108be9b1}
      \strng{authorbibnamehash}{7646e1ed14965980c5bfbf5d108be9b1}
      \strng{authornamehash}{7646e1ed14965980c5bfbf5d108be9b1}
      \strng{authorfullhash}{7646e1ed14965980c5bfbf5d108be9b1}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning React: Functional Web Development with React and Redux}
      \field{year}{2017}
    \endentry
    \entry{languagedesign}{article}{}
      \name{author}{1}{}{%
        {{hash=26e2751069472f5b810a755d4fc2e03b}{%
           family={Watt},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{26e2751069472f5b810a755d4fc2e03b}
      \strng{fullhash}{26e2751069472f5b810a755d4fc2e03b}
      \strng{bibnamehash}{26e2751069472f5b810a755d4fc2e03b}
      \strng{authorbibnamehash}{26e2751069472f5b810a755d4fc2e03b}
      \strng{authornamehash}{26e2751069472f5b810a755d4fc2e03b}
      \strng{authorfullhash}{26e2751069472f5b810a755d4fc2e03b}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programming Language Design Concepts}
      \field{year}{2006}
    \endentry
    \entry{functionaljava}{article}{}
      \name{author}{4}{}{%
        {{hash=576d8202935abf8396e744b628e9a48e}{%
           family={Finifter},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=7fd9f851c5c987649113a6258261a551}{%
           family={Mettler},
           familyi={M\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=4ff332487e5fb6b56094419828717c31}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod}}}%
        {{hash=45a593fbd4e5b2f4d60199ccfdb4fe59}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California}%
      }
      \strng{namehash}{48f9126136baace3f46217e66d4a38f7}
      \strng{fullhash}{b3901cf1d3164d36f6d886145f132343}
      \strng{bibnamehash}{b3901cf1d3164d36f6d886145f132343}
      \strng{authorbibnamehash}{b3901cf1d3164d36f6d886145f132343}
      \strng{authornamehash}{48f9126136baace3f46217e66d4a38f7}
      \strng{authorfullhash}{b3901cf1d3164d36f6d886145f132343}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Verifiable Functional Purity in Java}
      \field{year}{2008}
    \endentry
    \entry{functionaldatastructures}{article}{}
      \name{author}{1}{}{%
        {{hash=e4e76cfb2d550f0048c93839f784f76d}{%
           family={Okasaki},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carnegie Mellon University}%
      }
      \strng{namehash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{fullhash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{bibnamehash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{authorbibnamehash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{authornamehash}{e4e76cfb2d550f0048c93839f784f76d}
      \strng{authorfullhash}{e4e76cfb2d550f0048c93839f784f76d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Purely Functional Data Structures}
      \field{year}{1996}
    \endentry
    \entry{javascriptguide}{article}{}
      \name{author}{1}{}{%
        {{hash=2caeb722af2e88c021f73029f9740851}{%
           family={Flanagan},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc}%
      }
      \strng{namehash}{2caeb722af2e88c021f73029f9740851}
      \strng{fullhash}{2caeb722af2e88c021f73029f9740851}
      \strng{bibnamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authorbibnamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authornamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authorfullhash}{2caeb722af2e88c021f73029f9740851}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript – The definitive guide (6 ed.)}
      \field{year}{2016}
    \endentry
    \entry{staticdynamicwebsites}{article}{}
      \name{author}{1}{}{%
        {{hash=c9dde7ae807209046972012c58e59e06}{%
           family={Pettersen},
           familyi={P\bibinitperiod},
           given={Hillar},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Tartu}%
      }
      \strng{namehash}{c9dde7ae807209046972012c58e59e06}
      \strng{fullhash}{c9dde7ae807209046972012c58e59e06}
      \strng{bibnamehash}{c9dde7ae807209046972012c58e59e06}
      \strng{authorbibnamehash}{c9dde7ae807209046972012c58e59e06}
      \strng{authornamehash}{c9dde7ae807209046972012c58e59e06}
      \strng{authorfullhash}{c9dde7ae807209046972012c58e59e06}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From Static and Dynamic Websites to Static Site Generators}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

