[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is '../dist/thesis.blg'
[55] biber:313> INFO - === Sun May 10, 2020, 11:20:18
[95] Biber.pm:371> INFO - Reading '../dist/thesis.bcf'
[152] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[164] Biber.pm:3981> INFO - Processing section 0
[175] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[175] bibtex.pm:1468> INFO - LaTeX decoding ...
[184] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliografia.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fi-FI'
[237] bbl.pm:617> INFO - Writing '../dist/thesis.bbl' with encoding 'UTF-8'
[240] bbl.pm:720> INFO - Output to ../dist/thesis.bbl
