\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Johdanto}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Funktionaalinen ohjelmointi}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Määritelmä}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Lambdakalkyyli}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Konseptit}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Tilattomuus}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Korkeamman asteen funktiot}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Laiska laskenta}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Hahmonsovitus}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Funktionaalisen laskentamallin seuraukset}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Web-kehitys}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}World Wide Web}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Staattiset verkkosivut}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Dynaamiset verkkosivut}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Backend}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Frontend}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Funktionaalinen web-ohjelmointi}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Funktionaalinen reaktiivinen ohjelmointi}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Funktionaaliset frontend-ohjelmistokehykset}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ohjelmistokehykset}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Funktionaalinen ohjelmointi}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Funktionaalinen tilankäsittely}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Sivuvaikutukset}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Vertailu}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Loppupäätelmät}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lähdeluettelo}{22}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
