\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Johdanto}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivaatio}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tutkimuskysymys}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Metodit}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Rakenne}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Funktionaalinen ohjelmointi}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Määritelmä}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Lambdakalkyyli}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Konseptit}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Tilattomuus}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Korkeamman asteen funktiot}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Laiska laskenta}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Hahmonsovitus}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Funktionaalisen laskentamallin seuraukset}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Web-kehitys}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}World Wide Web}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Staattiset verkkosivut}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Staattisen verkkosivun käännösvaihe}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Dynaamiset verkkosivut}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Front-end ja back-end}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Funktionaalinen reaktiivinen ohjelmointi}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tutkimuskohteet}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Funktionaalinen ohjelmointi front-end kehityksessä}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tutkittavat teknologiat}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}React}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Elm}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Loppupäätelmät}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lähdeluettelo}{12}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
