[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is '../dist/thesis.blg'
[30] biber:313> INFO - === Sat Jun 27, 2020, 10:42:46
[87] Biber.pm:371> INFO - Reading '../dist/thesis.bcf'
[147] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[161] Biber.pm:3981> INFO - Processing section 0
[171] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliografia.bib' for section 0
[172] bibtex.pm:1468> INFO - LaTeX decoding ...
[183] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliografia.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fi-FI'
[253] bbl.pm:617> INFO - Writing '../dist/thesis.bbl' with encoding 'UTF-8'
[258] bbl.pm:720> INFO - Output to ../dist/thesis.bbl
